; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{97A9C83F-7371-4196-99BC-740C86B98C9F}
AppName=PhotoPolarAlign
AppVersion=1.0.4
AppVerName=PhotoPolarAlign 1.0.4
AppPublisher=Themos Tsikas
DefaultDirName={userdocs}\PhotoPolarAlign
DefaultGroupName=PhotoPolarAlign
AllowNoIcons=yes
OutputBaseFilename=PhotoPolarAlign_setup_1.0.4
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Administrator\repos\photopolaralign\PPA.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\assets\h.jpg"; DestDir: "assets\{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\assets\h2_2.ppm"; DestDir: "assets\{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\assets\fonts\helvR24.pbm"; DestDir: "assets\fonts\{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\assets\fonts\helvR24.pil"; DestDir: "assets\fonts\{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\assets\i.jpg"; DestDir: "assets\{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\assets\i2_2.ppm"; DestDir: "assets\{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\assets\PPA.ico"; DestDir: "assets\{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\PPA.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\assets\PPALogo.bmp"; DestDir: "assets\{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\assets\fonts\symb24.pbm"; DestDir: "assets\fonts\{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\assets\fonts\symb24.pil"; DestDir: "assets\fonts\{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\assets\v.jpg"; DestDir: "assets\{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\assets\v2_2.ppm"; DestDir: "assets\{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\PhotoPolarAlign"; Filename: "{app}\PPA.py" 
Name: "{group}\{cm:UninstallProgram,PhotoPolarAlign}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\PhotoPolarAlign"; Filename: "{app}\PPA.py"; Tasks: desktopicon; IconFilename: "{app}\assets\PPA.ico"


[Run]
Filename: "{app}\PPA.py"; Description: "{cm:LaunchProgram,PhotoPolarAlign}"; Flags: shellexec postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\PPA.ini"
Type: dirifempty; Name: "{app}"


